<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAR demo</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .demo {
            width: 100%;
            height: 100vh;
        }

        .demo model-viewer {
            width: 100%;
            height: 100%;
        }

        .btn-container {
            position: absolute;
            bottom: 1rem;
            width: 100%;
            text-align: center;
        }

        button {
            border: 2px solid white;
            background-color: transparent;
            color: blanchedalmond;
            padding: .5em 2em;
            margin: 0.5em 2em;
            font-size: 1.5rem;
            cursor: pointer;
        }

        button:hover {
            background-color: blanchedalmond;
            color: black;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="demo">
        <model-viewer id="model" src="RobotExpressive.glb" alt="A 3D model of an robot" skybox-image="stadium_01_2k.hdr" animation-name="Running" auto-rotate camera-controls autoplay ar></model-viewer>

        <div class="btn-container">
            <button onclick="stop()">Stop</button>
            <button onclick="run()">Run</button>
            <button onclick="wave()">Wave</button>
        </div>
    </div>

    <script>
        var modelViewer = document.getElementById('model');

        function stop() {
            modelViewer.animationName = 'none';
        }

        function run() {
            modelViewer.animationName = 'Running';
        }

        function wave() {
            modelViewer.animationName = 'Wave';
        }
    </script>

</body>

</html>